# lybWepApi_graphQL

./: .gitignore  README.md  lybWepApi_graphQL - Acceso directo.lnk  webApiLyb.sln
.github/workflows/: dotnet-desktop.yml
Logic/: Logic.csproj  authClienteLogic.cs  authUsuarioLogic.cs  categoriaLogic.cs  clienteLogic.cs  colorProductoLogic.cs  coloresLogic.cs  detalleVentaLogic.cs  domainUrlLogic.cs  err_BackLogic.cs  establecimientoLogic.cs  imgProductoLogic.cs  ingresoProductoLogic.cs  inventarioProductoLogic.cs  procesoVentaLogic.cs  productoLogic.cs  proveedorLogic.cs  rolUserLogic.cs  tallaColorLogic.cs  tallaProductoLogic.cs  tallasLogic.cs  tipoComprobanteLogic.cs  tipoDocumentoLogic.cs  tipoMedidaLogic.cs  tipoPagoLogic.cs  uploadLogic.cs  usuarioLogic.cs  ventaLogic.cs
Models/: Models.csproj  adPageModel.cs  adStoreModel.cs  authRequestModel.cs  avatarModel.cs  cajaDeliveryModel.cs  categoriaModel.cs  clienteModel.cs  colorModel.cs  colorProductoModel.cs  coloresModel.cs  deliberyMode.cs  deliveryModel.cs  destinoModel.cs  detalleCajaDeliveryModel.cs  detalleIngresoModel.cs  detalleSalidaModel.cs  detalleVentaModel.cs  domainUrlModel.cs  establecimientoModel.cs  estadoVentaModel.cs  estadosDeliveryModal.cs  globalVarModel.cs  imgProductoModel.cs  ingresoProductoModel.cs  inventarioModel.cs  origenModel.cs  personaModel.cs  procesoDeliveryModel.cs  procesoVentaModel.cs  productoModel.cs  proveedorModel.cs  rolUsuarioModel.cs  rutaDeliveryModel.cs  salidaProductoModel.cs  tallaColorModel.cs  tallaProductoModel.cs  tallasModel.cs  timeTokenModel.cs  tipoComprobanteModel.cs  (+6 more)
Models/common/: token.cs  tokenSettings.cs
Models/dto/: clienteDto.cs  colorProductoDto.cs  imgProductoDto.cs  personaDto.cs  productoDto.cs  tallaColorDto.cs  tallaProductoDto.cs  uploadDto.cs  userTokenDto.cs  usserReq.cs  usuarioDto.cs  ventaDto.cs
Models/err_Models/: CustomException.cs  ErrorResponse.cs  InfoRequest.cs  err_BackModel.cs
Models/mapperConfig/: goMapper.cs  mappConfig.cs  mappProfile.cs
Models/request/: deleteImgRequest.cs  filterRequest.cs  newPasswordRequest.cs  productUploadRequest.cs  updatePasswordRequest.cs
Models/response/: ResponseBack.cs  loginResponse.cs  productUploadResponse.cs  uploadResponse.cs  userResponse.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Presentation/Controllers/: authClienteController.cs  authUsuarioController.cs  categoriaController.cs  clienteController.cs  colorProductoController.cs  coloresController.cs  detalleVentaController.cs  domainController.cs  establecimientoController.cs  imgProductoController.cs  ingresoProductoController.cs  inventarioProductoController.cs  procesoVentaController.cs  productoController.cs  proveedorController.cs  rolUserController.cs  tallaColorController.cs  tallaProductoController.cs  tallasController.cs  testController.cs  testMiddlewareController.cs  tipoComprobanteController.cs  tipoDocumentoController.cs  tipoMedidaController.cs  tipoPagoController.cs  uploadImgController.cs  usuarioController.cs  ventaController.cs
Presentation/GraphQL/Schematics/: avatarSchema.cs  productoSchema.cs
Presentation/GraphQL/Schematics/Mutations/: avatarMutation.cs
Presentation/GraphQL/Schematics/Queries/: Query.cs  avatarQuery.cs  productoQuery.cs
Presentation/GraphQL/Tools/: addGraphQlCustom.cs  addScopedGraphQlConfig.cs  addTypeExtensionCustom.cs  playgroundOptionsCustom.cs  useGraphQlCustom.cs
Presentation/GraphQL/Types/: categoriaType.cs  productoType.cs
Presentation/Middleware/: ErrorMiddleware.cs  HelperHttpContext.cs
Presentation/Properties/: launchSettings.json
Presentation/Query/: query.cs
Repository/: Repository.csproj  authClienteRepository.cs  authUsuarioRespository.cs  categoriaRepository.cs  clienteRepository.cs  colorProductoRepository.cs  coloresRepository.cs  detalleVentaRepository.cs  domainUrlRepository.cs  err_BackRepository.cs  establecimientoRepository.cs  imgProductoRepository.cs  ingresoProductoRepository.cs  inventarioProductoRepository.cs  personaRepository.cs  procesoVentaRepository.cs  productoRepository.cs  proveedorRepository.cs  rolUserRepository.cs  tallaColorRepository.cs  tallaProductoRepository.cs  tallasRepository.cs  timeTokenRepository.cs  tipoComprobanteRepository.cs  tipoDocumentoRepository.cs  tipoMedidaRepository.cs  tipoPagoRepository.cs  uploadRepository.cs  usuarioRepository.cs  ventaRepository.cs
Repository/Data/: _dbContext.cs  _dbContextProducto.cs
Repository/Interfaz/: ICrud.cs
Repository/genericRepository/: genericRepository.cs
Tools/: Tools.csproj  apiVersioningConfig.cs  appConfig.cs  authenticationJwtConfig.cs  categoryImgStatic.cs  characterRemove.cs  corsConfig.cs  dateOnlyConverter.cs  encrypt.cs  globalVar.cs  ipRequestLimit.cs  swaggerData.cs  swaggerGenConfig.cs  swaggerUIConfig.cs  timeOnlyConverter.cs  versionApi.cs
